
export PRIVATE_KEY="87f89339c9b36bcae4a6cbd9e2216e79f58a3caa98a70e883a7948e94e1fc3ae"

export ALCHEMY_KEY="W90PBa-JLHQCM6hOZ8uH-iled9dih91o"

# export MNEMONIC="negative nasty plate reveal dish child solve olive method auto mule ice"
# export MNEMONIC="great yard connect season fetch pencil kingdom wheel fit umbrella report supply"

export NETWORK="rinkeby"
